body {
  width: 100%;
  height: 500vh;
  background: url(https://klike.net/uploads/posts/2022-11/1669012475_3-34.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}









.main-header {
background-color: #191A1C;
padding: 20px;
text-align: right;
height: 3px;
}
.main-header .mcontainer {
display: flex;
height: inherit;
justify-content: flex-end;
align-items: center;
}

.navbar-menus {
list-style-type: none;
padding-left: 0;
margin-bottom: 0;
font-size: 15px;
font-family: disket mono;
}

.navbar-menus li {
display: inline-block;
}

.navbar-menus li a {
display: inline-block;
text-decoration: none;
color: rgb(237, 230, 230);
padding: 10px;
}

.navbar-menus li a:hover {
color: aquamarine;
}

.navbar-wrape {
display: flex;
flex-flow: row wrap;
}












.sub-header {
background-color: #191A1C;
padding: 10px;
text-align: left;
height: 50px;
width: 100%;

}

.sub-header .container {
display: flex;
height: inherit;
justify-content: flex-start;
align-items: center;
}

.navbar-menu {
list-style-type: none;
padding-left: 0;
margin-bottom: 0;
font-size: 24px;
font-family: disket mono;
}

.navbar-menu li {
display: inline-block;
}

.navbar-menu li a {
display: inline-block;
text-decoration: none;
color: #ffffff;
padding: 10px;
}

.navbar-menu li a:hover {
color: aquamarine;
}


.navbar-wrap {
display: flex;
flex-flow: row wrap;
}









.header-container {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 999; /* Добавьте эту строку */
}

.line {
position: absolute;
top: 39%;
left: 0;
width: 100%;
height: 1px;
background-color: #ffffff;
}

.logo {
margin-left: 10px;
margin-right: 40px;
float: left;
margin-top: -5px;
}

.logo img {
width: 300px;
height: auto;
}

* {
margin: 0;
padding: 0;
}



head {
background-color: #222222;

}



.containertelo {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2);
margin-top: 300px;
}


.card1 {
margin: 0.5em; 
}
.card1>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;
}
.card1>.info {
text-align: center;  
}





.card2 {
margin: 0.5em;
}
.card2>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;
}
.card2>.info {
text-align: center;
}



.card3 {
margin: 0.5em;
}
.card3>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;

}
.card3>.info {
text-align: center;
}



.card4 {
margin: 0.5em;
}
.card4>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua; 
}
.card4>.info {
text-align: center;
}



.card5 {
margin: 0.5em;
}
.card5>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;
}
.card5>.info {
text-align: center;
}




.card6 {
margin: 0.5em;
}
.card6>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;
}
.card6>.info {
text-align: center;
}



.card7 {
margin: 0.5em; 
}
.card7>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;
}
.card7>.info {
text-align: center;  
}



.card8 {
margin: 0.5em;
}
.card8>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;
}
.card8>.info {
text-align: center;
}



.card9 {
margin: 0.5em;
}
.card9>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;

}
.card9>.info {
text-align: center;
}



.card10 {
margin: 0.5em;
}
.card10>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;
}
.card10>.info {
text-align: center;
}



.card11 {
margin: 0.5em;
}
.card11>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;
}
.card11>.info {
text-align: center;
}




.card12 {
margin: 0.5em;
}
.card12>a>img {
width: 100%;
height: 200px;
width: 300px;
border-radius: 20px;
border-style: solid;
border-color: aqua;
}
.card12>.info {
text-align: center;
}




.main-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1);

}


.containertelo {
  grid-column: 3/11;
}


.body {
grid-column: 1/13;
}


.right-bar {
  grid-column: 11/13;
}



